{
  "name": "emr-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace emr-client",
    "server": "npm run dev --workspace emr-server",
    "client": "npm run dev --workspace emr-client",
    "build": "npm run build --workspace emr-client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}